@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: #333; */
    font-family: "Roboto", sans-serif;
}
*, ::after, ::before {
  box-sizing: border-box;
}


  :root{
    --bg-gradiant : #A679E1;
  }


.flex{
  display: flex;
  justify-content: center;
  justify-items: center;
}

.conatiner{
    padding: 20px;
    width: 100%;
}

.conatiner .heading{
    padding: 20px 0;
    text-align: center;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: #fff;
    text-transform: capitalize;
}

.heading{
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    padding: 20px 0;
}
 button{
    border: transparent;
    background: white;
    padding: 10px 30px;
    font-weight: 600;
  }
 button:hover{
    color: #fff;
    border: 0;
    background-color: #000;
    outline: none;
    font-weight: 600;
  }

  .btn{
    background-color: #000;
    color: #f5efef;
    outline: none;
    font-weight: 600;
  }
  .btn:hover{
    background-color: var(--bg-gradiant);
    color: #f5efef;
    outline: none;
    font-weight: 600;
  }


.navbar{
    display: flex;
    justify-content: space-between;
    justify-items: center;
    color: white;
    background-color: var(--bg-gradiant);
    height: 60px;
    padding: 0px 50px;
    line-height: 60px;
    box-shadow: #fff;
    position: fixed;
    width: 100%;
    z-index: 999;
    top: 0;
    left: 0;
    right: 0;
}

.navbar h1{
  margin: 0;
  padding: 0;
}
.navbar .navlinks{
    display: flex;
   gap:0 20px;
   height: 60px;
   line-height: 60px;
    justify-items: center;
    justify-content: space-between;
}

.navlinks li a{
    color: white;
}
.navbar .menu{
    display: none;
}
.navbar .menu span i {
    line-height: 60px;
    height: 60px;
    cursor: pointer;
    font-size: 25px;
    
}




/* ************ category *************  */
.category{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    justify-items: center;
}
.category .category_box{
    display: flex;
    justify-content: center;
    justify-items: center;
    text-align: center;
    flex-direction: column;
}
.category .category_box .category_img{
    width: 150px;
    height: 150px;
    overflow: hidden;
    border: 1px solid purple;
    border-radius: 50%;
    transition: 0.5s ease;
    padding: 30px;

}

.category .category_box .category_img:hover img{
    transition: 0.3s;
    transform: scale(1.1);
}
.category .category_box .category_img img{
    width: 100%;
    height: 100%;
}

.category .category_box h2{
    font-size: 16px;
    cursor: pointer;
}
.category .category_box h2:hover{
  color: purple;
}


/* ************ category *************  */


/* ************ hero *************  */
  
.hero {
  max-width: 1200;
width: 100%;
height: 85vh;
    position: relative;
    margin: 70px auto;
    padding: 0 20px;

}

.hero .hero_container{
    transition: 0.3s ease;
    background: url('/images/heroImages/hero_background.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    z-index: 22;
    border-radius: 20px;
}

.hero_box_1{
  display: flex;
}

.hero_content{
  background-color: #000;
  color: white;
}

 .content{
  width: 400px;
  position: absolute;
  top: 25%;
  left: 50px;
  z-index: 11;
}

.hero_content .content h3{
  font-size: 30px;
  color: #333;
 }

 .hero_content .content .hero_heading{
  font-size: 120px;
  color: #f5efef;
  line-height: 104px;
 } 


.hero_img img {
  width: 500px;
  position: absolute;
  top: 20px;
  right: 40px;
  z-index: -1;
}

.hero_img_2 img {
  width: 1400px;
  position: absolute;
  top: 0px;
  right: -100px;
  z-index: -1;
}

.hero_img_3 img {
  width: 1000px;
  position: absolute;
  top: 50px;
  right: 0px;
  z-index: -1;
}


.hero button.prev,
.hero button.next{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 15px;
    cursor: pointer;
    border: none;
    display: flex;
    justify-content: center;
    justify-items: center;
    border-radius: 50%;
    z-index: 99;
}

.hero button.prev{
    left: 20px;
}
.hero button.next{
    right: 20px;
}


/* ************ hero *************  */


  /* ************** Card css ***************** */


  .filters .filter_heading{
    font-size: 18px;
  }

  .conatiner .cards {
    gap: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-items: center;
  }

  
  .conatiner .cards .card{
    width: 230px;
    height: 300px;
    position: relative;
    border-radius: 5px;
    border: 1px solid var(--bg-gradiant);
    overflow: hidden;
    display: flex;
    justify-content: center;
    justify-items: center;
  }

.card .card_img{
    width: 250px;
    height: 100%;
    display: flex;
    justify-content: center;
    justify-items: center;
   
  }

.card .card_img img{
    width: 100%;
    height: 100%;
    padding: 40px;
  transition: .3s;
  }

  .card:hover .card_img img{
    opacity: .5;
    transform: translateX(50%);
    /* transform: translateY(-50%); */
  }

  .card .card_content{
    width: 70%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    color: #000;
    background: var(--bg-gradiant);
    opacity: .8;
    transition: .3s;
    transform-origin: left;
    transform: perspective(2000px) rotateY(-90deg);
    /* transform: perspective(2000px) rotateX(-90deg); */

    padding: 20px;
    display: flex;
    text-align: center;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    justify-items: start;
  }

  .card .card_content button.btn{
    padding: 8px;
  }



  .card:hover .card_content{
    transform: perspective(2000px) rotateY(0deg);
    /* transform: perspective(2000px) rotateX(0deg); */
    /* transform: rotateY(0deg); */
 
  }


  .card:hover .card_content .card_title,
  .card:hover .card_content .card_price{
   color: #fff;
  }
 

  #sorting {
    padding: 8px 10px;
  }

  .conatiner .productsCount{
    display: flex;
    justify-content: space-between;
    justify-items: center;
    padding: 20px 0;
  }
  /* *************** cards ********************** */

  /* *************** newsletter ********************** */

  .newsletter{
    display: flex;
    justify-content: space-between;
    justify-items: center;
    padding: 30px 20px;
    border-radius: 10px;
    background-color: var(--bg-gradiant);
    flex-wrap: wrap;
  }

  .newsletter .left{
    width: 50%;
  }
  .newsletter h1{
   color: white;
   font-size: 30px
  }
  .newsletter p{
   color: #333;
   padding: 7px 0;
  }

  .newsletter .right{
    width: 50%;
    margin-top: 35px
  }
  .newsletter .right .inputDiv{
    width: 80%;
    float:right;
  }
  .newsletter .right .inputDiv  button{
    background-color: black;
    color: white;
    cursor: pointer;
  }
  .newsletter .right .inputDiv  button:hover{
    background-color: #333;
    cursor: pointer;
  }

  .newsletter .right .inputDiv input{
    border: 0;
    outline: none;
    width: 100%;
    padding: 0 10px;
  }
  .newsletter .right .inputDiv{
    border: 1px solid var(--bg-gradiant);
    display: flex;
    justify-content: space-between;
    justify-items: center;
    height: 40px;
  }


  /* *************** newsletter ********************** */
  
  /* *************** footer ********************** */
  footer {
    background-color: var(--bg-gradiant);
    color: #fff;
    padding: 20px 0;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    width: 30%;
}

.footer-section h4 {
    border-bottom: 2px solid #fff;
    padding-bottom: 10px;
}

.footer-section p, 
.footer-section ul {
    margin: 10px 0;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin: 5px 0;
}

.footer-section a {
    color: #fff;
    text-decoration: none;
}

.footer-section a:hover {
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    padding: 10px 0;
}

  /* *************** footer ********************** */





  @media screen and (max-width: 1280px) {
    .hero_img img {
      width: 62%;
      position: absolute;
      top: 1px;
      right: -119px;
  }
  .hero_img_2 img {
    width: 1400px;
    position: absolute;
    top: -9px;
    right: -173px;
    z-index: -1;
}

  }
  @media screen and (max-width: 1024px) {
    .content{
      left: 20px;
    }
    .hero_content .content .hero_heading {
      font-size: 115px;
  }
  .hero_img img {
    width: 52%;
    position: absolute;
    top: 37px;
    right: -98px;
}
  .hero_img_2 img {
    width: 1239px;
    position: absolute;
    top: 26px;
    right: -123px;
    z-index: -1;
}

.hero_img_3 img {
  width: 1077px;
  position: absolute;
  top: 47px;
  right: -39px;
  z-index: -1;
}
  }
  @media screen and (max-width: 768px) {
    .navbar{
      padding: 0px 20px;
    }
    .navbar .navlinks{
        display: none;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        gap: 0px;
        margin: 0;
        z-index: 999;
        background-color: var(--bg-gradiant);
        color: #fff;
        text-align: center;
        flex-direction: column;
        height: 0;
        padding: 20px 0;
        
    }
    .navbar .navlinks.active{
        display: flex;
        height: 90vh;
       
    }
    .navbar .menu{
        display: inline-block;
    }

    .hero .hero_container .image{
      transition: 0.3s ease;
      width: 100%;
      height: 100%;
      border-radius: 20px;
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
  }
    .hero_content .content h3{
      font-size: 30px;
      color: #333;
     }

     .hero_content .content .hero_heading {
      font-size: 100px;
      z-index: 99;
    
  }
  .content {
    width: 100%;
    position: absolute;
    top: 30%;
    left: 20px;
    z-index: 11;
}
.hero_img img {
  width: 600px;
  position: absolute;
  top: 0px;
  right: -197px;
  z-index: -1;
}
    
    .newsletter{
      display: block;
    }
  
    .newsletter .left {
      width: 100%;
  }
    .newsletter .right {
      width: 100%;
      margin: 0px;
      padding: 20px 0 30px 0;
  }
  .newsletter .right .inputDiv{
    width: 100%;
  }
 
   .conatiner .shop_conatiner{
    position: relative;
  }
  .conatiner .shop_conatiner .filters{
    display: none;
  }
  .conatiner .shop_conatiner .filters.active{
    display: flex;
    width: 30%;
    position: absolute;
    z-index: 99;
    top: -20px;
    left: -20px;
    transition: 0.3s all;
  }

  .productsCount .filterIcon{
    display: block;
    cursor: pointer;
  }
 

.conatiner .shop_conatiner .cards{
  width: 100%;
}


  }

  @media screen and (max-width: 	640px) {
   
    .content {
      width: 100%;
      position: absolute;
      top: 30%;
      left: 20px;
      z-index: 11;
  }
 
  .hero_content .content .hero_heading {
    font-size: 90px;
    z-index: 99;
    line-height: 81px;
    padding: 0 0px;
}
.hero_img img {
  width: 495px;
  right: 27px;
  top: 45px;
  right: -185px;
}

.hero_img_2 img {
  top: 10px;
  right: -169px;
  z-index: -1;
  width: 1200px;
}
   
.hero_img_3 img {
  width: 1050px;
  top: 50px;
  right: -81px;
}
.card .card_img img {
  padding: 26px;
}
.footer-container {
  gap: 20px;
  padding: 10px 20px;
}
.footer-section {
  width: 100%;
}
.footer-bottom{
  padding: 0 20px;
}
  }

  @media screen and (max-width: 490px) {
    .content {
      width: 100%;
      position: absolute;
      top: 30%;
      left: 0px;
      z-index: 11;
      text-align: center;
  }
  .hero_img img {
    width: 100%;
    height: 100%;
    right: 0px;
    top: 0px;
}
  
  .hero_content .content .hero_heading {
    font-size: 4em;
    line-height: 81px;
}

    .newsletter .right .inputDiv {
      display: block; 
      float: none;
  
  }
  .newsletter .right .inputDiv input{
    border: 0;
    outline: none;
    width: 100%;
    padding:10px;
    border: 1px solid purple;

  }
  .newsletter .right .inputDiv  button{
    /* background-color: black;
    color: white;
    cursor: pointer; */
    margin-top: 10px;
  }
  }

 


  /* *************** shop ********************** */
.filterIcon{
  display: none;
}
  .shop_heading h1{
    padding: 77px 0;
    color: #fff;
  }
  .shop_heading{
    margin-top: 50px;
    width: 100%;
    height: 200px;
    background-color: #a817a8;
    display: flex;
    justify-content: center;
    justify-items: center;
  }

  .conatiner .shop_conatiner{
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  .conatiner .shop_conatiner .filters{
    width: 20%;
    padding-left:20px;
  }
  .conatiner .shop_conatiner .cards{
    width: 80%;
  }
  .conatiner .shop_conatiner .filters .btns{
    display: flex;
    justify-content: center;
    justify-items: center;
    flex-direction: column;
    gap: 20px;
    background-color: #eeebeb;
    padding: 10px;
  }


  /* *************** shop ********************** */

  /* *************** productDetails ********************** */
   #productDetailsContainer .productDetails{
    min-height: 70vh;
    margin-top: 40px;
    padding-top: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  #productDetailsContainer .productDetails .left{
    display: flex;
    justify-items: center;
    justify-content: center;
    padding: 30px;
}

  .productDetails .left img{
    height: 100%;
  }


  .productDetails .right{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 30px;
    padding-top: 50px;
  }
  .productDetails .right #ratings .rat{
  font-weight: 600;
  margin-right: 5px;
  }

  /* *************** productDetails ********************** */



  /* *************** about ********************** */
  #about {
    margin-top: 30px;
    padding: 20px;
    max-width: 800px;
    margin: 50px auto;
    display: flex ;
    justify-content: center;
    justify-items: center;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#about p.title{
 padding: 20px 0;
}


  /* *************** about ********************** */

  /* *************** contact ********************** */
  #contactForm {
    padding: 20px;
    max-width: 500px;
    width: 100%;
    margin: auto;
    background: white;
    display: flex;
    justify-content: center;
    justify-items: center;
    gap: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact h2 {
    text-align: center;
    padding: 20px 0;
}

.contact form {
    display: flex;
    flex-direction: column;
}

.contact div {
    margin-bottom: 15px;
}

.contact label {
    padding-bottom: 8px;
    font-size: 14px;
}

.contact input, 
.contact textarea {
    padding: 10px;
    border: 1px solid #a817a8;
    width: 100%;
    outline: none;
}

  /* *************** contact ********************** */
  /* *************** login********************** */

  .login_container .login_form{
    height: 100vh;
    width: 100%;
    max-width: 500px;
    display: flex;
    justify-content: center;
    justify-items: center;
    flex-direction: column;
  }
  .login_container .login_form form{
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 10px;
    margin: auto;
  }

  .login_form form a.forgot_pass{
    color: #1e1edb;
    font-weight: bold;
    font-size:  small;
    text-align: end;
  }
  .login_form .bottom_btns button{
    background-color: var(--bg-gradiant);
    margin-top: 15px;
  }
  .login_form form .bottom_btns button:hover{
    background-color: #000;
  }
  .login_form form  input{
    padding: 8px;
  }



  #avatar a{
    background-color: #fff;
    color: #000;
    padding: 4px 8px;
    font-weight: bold;
    border-radius: 50%;
    text-transform: capitalize;
  }

  /* *************** login ********************** */

  /* *************** cart ********************** */
  .cart_container{
    min-height: 60vh;
    width: 100%;
    background-color: #fff;
    margin-top: 50px;
   
  }
  .cartContainer{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
      justify-items: center;
      flex-wrap: wrap;
      gap: 20px;

  }
#cartContainer .cartItem{
  max-width: 741px;
  margin: auto;
  width: 100%;
  display: flex;
  gap: 20px;
  border: 1px solid purple;
  padding: 10px;
  border-radius: 10px;
}


#cartContainer .cartItem img{
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.cartContainer .cartItem .cart_item_details{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  gap: 20px;
}


  /* *************** cart ********************** */

  

  
